<!DOCTYPE html>
<html>
<head>
    <title>Display Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h1>Student Data</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Section</th>
            <th>Backlogs</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.rollno }}</td>
            <td>{{ student.section }}</td>
            <td>{{ student.backlogs }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
