<!DOCTYPE html>
<html>
<head>
    <title>Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Form Submitted</h1>
    <p>The form has been successfully submitted.</p>
    <a href="{{ url_for('display_data') }}" class="button">Display Data</a>
    <a href="{{ url_for('download_excel') }}" class="button">Download Excel</a>
</body>
</html>
